{
  "name": "lovelace-uv-platform",
  "version": "0.1.0-alpha.1",
  "description": "A modular UV platform for Home Assistant.",
  "author": "Uwe Grimm",
  "license": "MIT",
  "private": false,
  "type": "module",
  "keywords": [
    "home-assistant",
    "lovelace",
    "uv",
    "weather",
    "plugin",
    "platform"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "tsc --noEmit",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}